{:paths   ["src" "resources"] 
 :deps    {cheshire/cheshire             {:mvn/version "5.10.0"}
           clj-time/clj-time             {:mvn/version "0.15.2"}
           compojure/compojure           {:mvn/version "1.6.2"}
           environ/environ               {:mvn/version "1.2.0"}
           hiccup/hiccup                 {:mvn/version "1.0.5"}
           mount/mount                   {:mvn/version "0.1.16"}
           org.clojure/clojure           {:mvn/version "1.10.3"}
           org.clojure/core.logic        {:mvn/version "1.0.0"}
           org.clojure/core.memoize      {:mvn/version "1.0.236"}
           org.clojure/java.jdbc         {:mvn/version "0.7.12"}
           org.immutant/immutant         {:mvn/version "2.1.10"}
           ring/ring-core                {:mvn/version "1.9.3"}
           ring/ring-devel               {:mvn/version "1.9.3"}
           com.taoensso/timbre           {:mvn/version "5.1.2"}
           uk.org.russet/tawny-owl       {:mvn/version "2.3.0"}}
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps {hashp/hashp                 {:mvn/version "0.2.1"}
                              expound/expound             {:mvn/version "0.8.9"}
                              org.clojure/tools.namespace {:mvn/version "1.1.0"}}}
           ;; clj -X:uberjar :jar '"facility.jar"' :main-class gov.nist.mm.facility
           :uberjar {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.245"}}
                     :exec-fn     hf.depstar/uberjar
                     :exec-args  {:jar "uber.jar"
                                  :aot true}}}}

